# framarly

./: README.md  pom.xml
nlp/: pom.xml
nlp-api/: pom.xml
nlp-api/src/main/java/com/sh/mmrly/nlp/: DEP.java  MDefinite.java  MGender.java  MNumber.java  MPerson.java  MTense.java  Morphs.java  POS.java  ParsedSentence.java  Referencable.java  TaggedToken.java  TextWithPos.java  TextWithWhitespace.java  Tokenizer.java
nlp-spacy-http/: pom.xml
nlp-spacy-http/src/main/java/com/sh/mmrly/nlp/spacy/: ReferencableDeserializer.java  SpacyMorph.java  SpacyObjectMapperCustomizer.java  SpacyResponse.java  SpacyRestService.java  SpacyText.java  SpacyTokenizer.java
nlp-spacy-http/src/test/java/com/sh/mmrly/nlp/spacy/: SingleInstance.java  SpacyObjectMapperCustomizerTest.java  SpacyRestServiceIT.java  SpacyTokenizerIT.java  SpacyTokenizerTest.java
nlp-spacy-http/src/test/resources/: application.properties  spacy-pos.json
nlp/src/main/java/com/sh/mmrly/nlp/: DEP.java  LanguageProcessing.java  MDefinite.java  MGender.java  MNumber.java  MPerson.java  MTense.java  Morph.java  POS.java  TextWithPos.java  XResponse.java
rules/: pom.xml
rules/src/main/java/com/sh/mmrly/: Corrector.java  CorrectorFactory.java  MammarlyConfig.java  Replacement.java  RuleChecker.java  RuleCode.java  SelectionType.java  SentenceSplitter.java  Suggestion.java  TWS.java  TextWithMarkup.java  TextWithSuggestions.java  Vocabulary.java
rules/src/main/java/com/sh/mmrly/rules/: Corrector2Impl.java  CorrectorFactory.java  CorrectorImpl.java  DeterminerChecker.java  DummyCorrector.java  PronounChecker.java  SentenceSplitterImpl.java  SingleTenseVocabulary.java  SingleWordVocabulary.java  SpacyCorrector.java  Suggestion.java  TextWithSuggestions.java  Vocabularies.java
rules/src/main/resources/: index.css  index.html  index.js
rules/src/test/java/com/sh/mmrly/rules/: AbstractCheckerTest.java  DeterminerCheckerTest.java  PronounCheckerTest.java  SentenceSplitterImplTest.java
src/main/java/com/sh/corrector/: Corrector.java
src/main/java/com/sh/nlp/: DEP.java  LanguageProcessing.java  MDefinite.java  MGender.java  MNumber.java  MPerson.java  MTense.java  Morph.java  Morphs.java  POS.java  TaggedToken.java  TextWithPos.java  TextWithWhitespace.java  XResponse.java
src/main/java/com/sh/rules/: DeterminerChecker.java  PronounChecker.java  Replacement.java  RuleChecker.java  RuleCode.java  SingleTenseVocabulary.java  SingleWordVocabulary.java  Suggestion.java  TextWithSuggestions.java  VerbVocabulary.java  Vocabularies.java
src/test/java/com/sh/rules/: AbstractCheckerTest.java  DeterminerCheckerTest.java  PronounCheckerTest.java
ws/: pom.xml
ws/config/: application.properties
ws/src/main/java/com/sh/mmrly/rest/: CorrectorImpl.java  MamarlyApplication.java  QApplication.java  WebService.java  WsExceptionHandler.java  WsObjectMapperCustomizer.java
ws/src/main/liberty/config/: server.xml
ws/src/main/webapp/WEB-INF/: web.xml
